{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gins-blog",
	"account_id": "cd4ce461acea5097153abf9e2deb26ec",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "blog.ichimarugin728.com",
			"custom_domain": true
		}
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1
		}
	},
	"vars": {
		"GITHUB_REDIRECT_URI": "https://blog.ichimarugin728.com/login/github/callback",
		"GOOGLE_REDIRECT_URI": "https://blog.ichimarugin728.com/login/google/callback",
		"DISCORD_REDIRECT_URI": "https://blog.ichimarugin728.com/login/discord/callback",
		"PUBLIC_CF_AVATAR_ID": "Avatars/Gin.JPG",
		"PUBLIC_ASSETS_DOMAIN": "assets.ichimarugin728.com"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			// Sessions + general KV storage (session:*, oauth:* keys)
			"binding": "GIN_KV",
			"id": "d749e0c6642747248d4db6d3393573db",
			"preview_id": "171ef5dabf7e4c83ad560b8cd85cacb9"
		},
		{
			// Page & post cache (post:*, <url> keys)
			"binding": "GINS_CACHE",
			"id": "2f7f0068e7a347f8809e3c91f94acb40",
			"preview_id": "171ef5dabf7e4c83ad560b8cd85cacb9"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gins-blog-db",
			"database_id": "f67d5dd7-1256-4b87-9ac9-36075b71f31d"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "my-assets"
		}
	],
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "gins-vector"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
